<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
            <div id="header">
                  <img src="images/Pine%20City.png"/>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="about.html">ABOUT</a>
                  <a href="maps.html">MAP</a>
            </div>
            <div id="main">
                <div id="content">
                    <div id="info-box-full">                        
                        <h3>BAD BOYS RIDE OR DIE</h3>
                        <img src="images/bad%20boys.jpg"/>
                        <p>Cast: Will Smith, Martin Lawrence, Vanessa Hudgens, Alexander Ludwig, Paola Núñez</p>
                        <p>Age Restriction: 16 L P S V</p>
                        <p>Synopsis: Miami's finest are now its most wanted.</p>      
                        <p>Miami detectives Mike Lowrey and Marcus Burnett investigate corruption within the Miami PD when their late Captain Conrad Howard is posthumously accused of being involved with drug cartels, but a setup turns them into fugitives, forcing them to work outside the law in order to solve the case.</p>
                        <br>
                        <p>Showing Time:</p>
                        <ul>                            
                            <li>Monday – Sunday</li>
                            <li>10:30</li>
                            <li>14:15</li>
                            <li>19:30</li>
                        </ul>                        
                    </div>
                </div>
            </div>
            <div id="tabs-bottom">
                   <a href="shops.html">SHOPS</a>
                   <a href="contact.html">CONTACT</a>
                   <a href="movies.html">MOVIES</a>
            </div>
    </body>
</html>